<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sat Nov 21 00:34:31 UTC 2020 -->
<title>SetJoin</title>
<meta name="date" content="2020-11-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetJoin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/SetJoin.html" target="_top">Frames</a></li>
<li><a href="SetJoin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence.criteria</div>
<h2 title="Interface SetJoin" class="title">Interface SetJoin&lt;Z,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Z</code> - the source type of the join</dd>
<dd><code>E</code> - the element type of the target <code>Set</code></dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;E&gt;, <a href="../../../javax/persistence/criteria/FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a>&lt;Z,E&gt;, <a href="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</a>&lt;Z,E&gt;, <a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;Z,E&gt;, <a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;E&gt;, <a href="../../../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,java.util.Set&lt;E&gt;,E&gt;, <a href="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;E&gt;, <a href="../../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SetJoin&lt;Z,E&gt;</span>
extends <a href="../../../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,java.util.Set&lt;E&gt;,E&gt;</pre>
<div class="block">The <code>SetJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.Set</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">Z</a>,<a href="../../../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/SetJoin.html#getModel--">getModel</a></span>()</code>
<div class="block">Return the metamodel representation for the set attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;<a href="../../../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">Z</a>,<a href="../../../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/SetJoin.html#on-javax.persistence.criteria.Expression-">on</a></span>(<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;restriction)</code>
<div class="block">Modify the join to restrict the result according to the
  specified ON condition and return the join object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;<a href="../../../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">Z</a>,<a href="../../../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/SetJoin.html#on-javax.persistence.criteria.Predicate...-">on</a></span>(<a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code>
<div class="block">Modify the join to restrict the result according to the
  specified ON condition and return the join object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Join">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a></h3>
<code><a href="../../../javax/persistence/criteria/Join.html#getAttribute--">getAttribute</a>, <a href="../../../javax/persistence/criteria/Join.html#getJoinType--">getJoinType</a>, <a href="../../../javax/persistence/criteria/Join.html#getOn--">getOn</a>, <a href="../../../javax/persistence/criteria/Join.html#getParent--">getParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.From">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</a></h3>
<code><a href="../../../javax/persistence/criteria/From.html#getCorrelationParent--">getCorrelationParent</a>, <a href="../../../javax/persistence/criteria/From.html#getJoins--">getJoins</a>, <a href="../../../javax/persistence/criteria/From.html#isCorrelated--">isCorrelated</a>, <a href="../../../javax/persistence/criteria/From.html#join-javax.persistence.metamodel.CollectionAttribute-">join</a>, <a href="../../../javax/persistence/criteria/From.html#join-javax.persistence.metamodel.CollectionAttribute-javax.persistence.criteria.JoinType-">join</a>, <a href="../../../javax/persistence/criteria/From.html#join-javax.persistence.metamodel.ListAttribute-">join</a>, <a href="../../../javax/persistence/criteria/From.html#join-javax.persistence.metamodel.ListAttribute-javax.persistence.criteria.JoinType-">join</a>, <a href="../../../javax/persistence/criteria/From.html#join-javax.persistence.metamodel.MapAttribute-">join</a>, <a href="../../../javax/persistence/criteria/From.html#join-javax.persistence.metamodel.MapAttribute-javax.persistence.criteria.JoinType-">join</a>, <a href="../../../javax/persistence/criteria/From.html#join-javax.persistence.metamodel.SetAttribute-">join</a>, <a href="../../../javax/persistence/criteria/From.html#join-javax.persistence.metamodel.SetAttribute-javax.persistence.criteria.JoinType-">join</a>, <a href="../../../javax/persistence/criteria/From.html#join-javax.persistence.metamodel.SingularAttribute-">join</a>, <a href="../../../javax/persistence/criteria/From.html#join-javax.persistence.metamodel.SingularAttribute-javax.persistence.criteria.JoinType-">join</a>, <a href="../../../javax/persistence/criteria/From.html#join-java.lang.String-">join</a>, <a href="../../../javax/persistence/criteria/From.html#join-java.lang.String-javax.persistence.criteria.JoinType-">join</a>, <a href="../../../javax/persistence/criteria/From.html#joinCollection-java.lang.String-">joinCollection</a>, <a href="../../../javax/persistence/criteria/From.html#joinCollection-java.lang.String-javax.persistence.criteria.JoinType-">joinCollection</a>, <a href="../../../javax/persistence/criteria/From.html#joinList-java.lang.String-">joinList</a>, <a href="../../../javax/persistence/criteria/From.html#joinList-java.lang.String-javax.persistence.criteria.JoinType-">joinList</a>, <a href="../../../javax/persistence/criteria/From.html#joinMap-java.lang.String-">joinMap</a>, <a href="../../../javax/persistence/criteria/From.html#joinMap-java.lang.String-javax.persistence.criteria.JoinType-">joinMap</a>, <a href="../../../javax/persistence/criteria/From.html#joinSet-java.lang.String-">joinSet</a>, <a href="../../../javax/persistence/criteria/From.html#joinSet-java.lang.String-javax.persistence.criteria.JoinType-">joinSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Path">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a></h3>
<code><a href="../../../javax/persistence/criteria/Path.html#get-javax.persistence.metamodel.MapAttribute-">get</a>, <a href="../../../javax/persistence/criteria/Path.html#get-javax.persistence.metamodel.PluralAttribute-">get</a>, <a href="../../../javax/persistence/criteria/Path.html#get-javax.persistence.metamodel.SingularAttribute-">get</a>, <a href="../../../javax/persistence/criteria/Path.html#get-java.lang.String-">get</a>, <a href="../../../javax/persistence/criteria/Path.html#getParentPath--">getParentPath</a>, <a href="../../../javax/persistence/criteria/Path.html#type--">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a></h3>
<code><a href="../../../javax/persistence/criteria/Expression.html#as-java.lang.Class-">as</a>, <a href="../../../javax/persistence/criteria/Expression.html#in-java.util.Collection-">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#in-javax.persistence.criteria.Expression...-">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#in-javax.persistence.criteria.Expression-">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#in-java.lang.Object...-">in</a>, <a href="../../../javax/persistence/criteria/Expression.html#isNotNull--">isNotNull</a>, <a href="../../../javax/persistence/criteria/Expression.html#isNull--">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Selection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</a></h3>
<code><a href="../../../javax/persistence/criteria/Selection.html#alias-java.lang.String-">alias</a>, <a href="../../../javax/persistence/criteria/Selection.html#getCompoundSelectionItems--">getCompoundSelectionItems</a>, <a href="../../../javax/persistence/criteria/Selection.html#isCompoundSelection--">isCompoundSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.TupleElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="../../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</a></h3>
<code><a href="../../../javax/persistence/TupleElement.html#getAlias--">getAlias</a>, <a href="../../../javax/persistence/TupleElement.html#getJavaType--">getJavaType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.FetchParent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a></h3>
<code><a href="../../../javax/persistence/criteria/FetchParent.html#fetch-javax.persistence.metamodel.PluralAttribute-">fetch</a>, <a href="../../../javax/persistence/criteria/FetchParent.html#fetch-javax.persistence.metamodel.PluralAttribute-javax.persistence.criteria.JoinType-">fetch</a>, <a href="../../../javax/persistence/criteria/FetchParent.html#fetch-javax.persistence.metamodel.SingularAttribute-">fetch</a>, <a href="../../../javax/persistence/criteria/FetchParent.html#fetch-javax.persistence.metamodel.SingularAttribute-javax.persistence.criteria.JoinType-">fetch</a>, <a href="../../../javax/persistence/criteria/FetchParent.html#fetch-java.lang.String-">fetch</a>, <a href="../../../javax/persistence/criteria/FetchParent.html#fetch-java.lang.String-javax.persistence.criteria.JoinType-">fetch</a>, <a href="../../../javax/persistence/criteria/FetchParent.html#getFetches--">getFetches</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="on-javax.persistence.criteria.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre><a href="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;<a href="../../../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">Z</a>,<a href="../../../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">E</a>&gt;&nbsp;on(<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;restriction)</pre>
<div class="block">Modify the join to restrict the result according to the
  specified ON condition and return the join object.  
  Replaces the previous ON condition, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/persistence/criteria/Join.html#on-javax.persistence.criteria.Expression-">on</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="../../../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">Z</a>,<a href="../../../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restriction</code> - a simple or compound boolean expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified join object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 2.1</dd>
</dl>
</li>
</ul>
<a name="on-javax.persistence.criteria.Predicate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre><a href="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;<a href="../../../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">Z</a>,<a href="../../../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">E</a>&gt;&nbsp;on(<a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</pre>
<div class="block">Modify the join to restrict the result according to the
  specified ON condition and return the join object.  
  Replaces the previous ON condition, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/persistence/criteria/Join.html#on-javax.persistence.criteria.Predicate...-">on</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="../../../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">Z</a>,<a href="../../../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restrictions</code> - zero or more restriction predicates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified join object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 2.1</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModel</h4>
<pre><a href="../../../javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">Z</a>,<a href="../../../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">E</a>&gt;&nbsp;getModel()</pre>
<div class="block">Return the metamodel representation for the set attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/persistence/criteria/Path.html#getModel--">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;<a href="../../../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/persistence/criteria/PluralJoin.html#getModel--">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;<a href="../../../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">Z</a>,java.util.Set&lt;<a href="../../../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">E</a>&gt;,<a href="../../../javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metamodel type representing the <code>Set</code> that is
         the target of the join</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/SetJoin.html" target="_top">Frames</a></li>
<li><a href="SetJoin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
