<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sat Nov 21 00:34:31 UTC 2020 -->
<title>javax.persistence</title>
<meta name="date" content="2020-11-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../javax/persistence/package-summary.html" target="classFrame">javax.persistence</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AttributeConverter.html" title="interface in javax.persistence" target="classFrame"><span class="interfaceName">AttributeConverter</span></a></li>
<li><a href="AttributeNode.html" title="interface in javax.persistence" target="classFrame"><span class="interfaceName">AttributeNode</span></a></li>
<li><a href="Cache.html" title="interface in javax.persistence" target="classFrame"><span class="interfaceName">Cache</span></a></li>
<li><a href="EntityGraph.html" title="interface in javax.persistence" target="classFrame"><span class="interfaceName">EntityGraph</span></a></li>
<li><a href="EntityManager.html" title="interface in javax.persistence" target="classFrame"><span class="interfaceName">EntityManager</span></a></li>
<li><a href="EntityManagerFactory.html" title="interface in javax.persistence" target="classFrame"><span class="interfaceName">EntityManagerFactory</span></a></li>
<li><a href="EntityTransaction.html" title="interface in javax.persistence" target="classFrame"><span class="interfaceName">EntityTransaction</span></a></li>
<li><a href="Parameter.html" title="interface in javax.persistence" target="classFrame"><span class="interfaceName">Parameter</span></a></li>
<li><a href="PersistenceUnitUtil.html" title="interface in javax.persistence" target="classFrame"><span class="interfaceName">PersistenceUnitUtil</span></a></li>
<li><a href="PersistenceUtil.html" title="interface in javax.persistence" target="classFrame"><span class="interfaceName">PersistenceUtil</span></a></li>
<li><a href="Query.html" title="interface in javax.persistence" target="classFrame"><span class="interfaceName">Query</span></a></li>
<li><a href="StoredProcedureQuery.html" title="interface in javax.persistence" target="classFrame"><span class="interfaceName">StoredProcedureQuery</span></a></li>
<li><a href="Subgraph.html" title="interface in javax.persistence" target="classFrame"><span class="interfaceName">Subgraph</span></a></li>
<li><a href="Tuple.html" title="interface in javax.persistence" target="classFrame"><span class="interfaceName">Tuple</span></a></li>
<li><a href="TupleElement.html" title="interface in javax.persistence" target="classFrame"><span class="interfaceName">TupleElement</span></a></li>
<li><a href="TypedQuery.html" title="interface in javax.persistence" target="classFrame"><span class="interfaceName">TypedQuery</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Persistence.html" title="class in javax.persistence" target="classFrame">Persistence</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AccessType.html" title="enum in javax.persistence" target="classFrame">AccessType</a></li>
<li><a href="CacheRetrieveMode.html" title="enum in javax.persistence" target="classFrame">CacheRetrieveMode</a></li>
<li><a href="CacheStoreMode.html" title="enum in javax.persistence" target="classFrame">CacheStoreMode</a></li>
<li><a href="CascadeType.html" title="enum in javax.persistence" target="classFrame">CascadeType</a></li>
<li><a href="ConstraintMode.html" title="enum in javax.persistence" target="classFrame">ConstraintMode</a></li>
<li><a href="DiscriminatorType.html" title="enum in javax.persistence" target="classFrame">DiscriminatorType</a></li>
<li><a href="EnumType.html" title="enum in javax.persistence" target="classFrame">EnumType</a></li>
<li><a href="FetchType.html" title="enum in javax.persistence" target="classFrame">FetchType</a></li>
<li><a href="FlushModeType.html" title="enum in javax.persistence" target="classFrame">FlushModeType</a></li>
<li><a href="GenerationType.html" title="enum in javax.persistence" target="classFrame">GenerationType</a></li>
<li><a href="InheritanceType.html" title="enum in javax.persistence" target="classFrame">InheritanceType</a></li>
<li><a href="LockModeType.html" title="enum in javax.persistence" target="classFrame">LockModeType</a></li>
<li><a href="ParameterMode.html" title="enum in javax.persistence" target="classFrame">ParameterMode</a></li>
<li><a href="PersistenceContextType.html" title="enum in javax.persistence" target="classFrame">PersistenceContextType</a></li>
<li><a href="PessimisticLockScope.html" title="enum in javax.persistence" target="classFrame">PessimisticLockScope</a></li>
<li><a href="SharedCacheMode.html" title="enum in javax.persistence" target="classFrame">SharedCacheMode</a></li>
<li><a href="SynchronizationType.html" title="enum in javax.persistence" target="classFrame">SynchronizationType</a></li>
<li><a href="TemporalType.html" title="enum in javax.persistence" target="classFrame">TemporalType</a></li>
<li><a href="ValidationMode.html" title="enum in javax.persistence" target="classFrame">ValidationMode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="EntityExistsException.html" title="class in javax.persistence" target="classFrame">EntityExistsException</a></li>
<li><a href="EntityNotFoundException.html" title="class in javax.persistence" target="classFrame">EntityNotFoundException</a></li>
<li><a href="LockTimeoutException.html" title="class in javax.persistence" target="classFrame">LockTimeoutException</a></li>
<li><a href="NonUniqueResultException.html" title="class in javax.persistence" target="classFrame">NonUniqueResultException</a></li>
<li><a href="NoResultException.html" title="class in javax.persistence" target="classFrame">NoResultException</a></li>
<li><a href="OptimisticLockException.html" title="class in javax.persistence" target="classFrame">OptimisticLockException</a></li>
<li><a href="PersistenceException.html" title="class in javax.persistence" target="classFrame">PersistenceException</a></li>
<li><a href="PessimisticLockException.html" title="class in javax.persistence" target="classFrame">PessimisticLockException</a></li>
<li><a href="QueryTimeoutException.html" title="class in javax.persistence" target="classFrame">QueryTimeoutException</a></li>
<li><a href="RollbackException.html" title="class in javax.persistence" target="classFrame">RollbackException</a></li>
<li><a href="TransactionRequiredException.html" title="class in javax.persistence" target="classFrame">TransactionRequiredException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Access.html" title="annotation in javax.persistence" target="classFrame">Access</a></li>
<li><a href="AssociationOverride.html" title="annotation in javax.persistence" target="classFrame">AssociationOverride</a></li>
<li><a href="AssociationOverrides.html" title="annotation in javax.persistence" target="classFrame">AssociationOverrides</a></li>
<li><a href="AttributeOverride.html" title="annotation in javax.persistence" target="classFrame">AttributeOverride</a></li>
<li><a href="AttributeOverrides.html" title="annotation in javax.persistence" target="classFrame">AttributeOverrides</a></li>
<li><a href="Basic.html" title="annotation in javax.persistence" target="classFrame">Basic</a></li>
<li><a href="Cacheable.html" title="annotation in javax.persistence" target="classFrame">Cacheable</a></li>
<li><a href="CollectionTable.html" title="annotation in javax.persistence" target="classFrame">CollectionTable</a></li>
<li><a href="Column.html" title="annotation in javax.persistence" target="classFrame">Column</a></li>
<li><a href="ColumnResult.html" title="annotation in javax.persistence" target="classFrame">ColumnResult</a></li>
<li><a href="ConstructorResult.html" title="annotation in javax.persistence" target="classFrame">ConstructorResult</a></li>
<li><a href="Convert.html" title="annotation in javax.persistence" target="classFrame">Convert</a></li>
<li><a href="Converter.html" title="annotation in javax.persistence" target="classFrame">Converter</a></li>
<li><a href="Converts.html" title="annotation in javax.persistence" target="classFrame">Converts</a></li>
<li><a href="DiscriminatorColumn.html" title="annotation in javax.persistence" target="classFrame">DiscriminatorColumn</a></li>
<li><a href="DiscriminatorValue.html" title="annotation in javax.persistence" target="classFrame">DiscriminatorValue</a></li>
<li><a href="ElementCollection.html" title="annotation in javax.persistence" target="classFrame">ElementCollection</a></li>
<li><a href="Embeddable.html" title="annotation in javax.persistence" target="classFrame">Embeddable</a></li>
<li><a href="Embedded.html" title="annotation in javax.persistence" target="classFrame">Embedded</a></li>
<li><a href="EmbeddedId.html" title="annotation in javax.persistence" target="classFrame">EmbeddedId</a></li>
<li><a href="Entity.html" title="annotation in javax.persistence" target="classFrame">Entity</a></li>
<li><a href="EntityListeners.html" title="annotation in javax.persistence" target="classFrame">EntityListeners</a></li>
<li><a href="EntityResult.html" title="annotation in javax.persistence" target="classFrame">EntityResult</a></li>
<li><a href="Enumerated.html" title="annotation in javax.persistence" target="classFrame">Enumerated</a></li>
<li><a href="ExcludeDefaultListeners.html" title="annotation in javax.persistence" target="classFrame">ExcludeDefaultListeners</a></li>
<li><a href="ExcludeSuperclassListeners.html" title="annotation in javax.persistence" target="classFrame">ExcludeSuperclassListeners</a></li>
<li><a href="FieldResult.html" title="annotation in javax.persistence" target="classFrame">FieldResult</a></li>
<li><a href="ForeignKey.html" title="annotation in javax.persistence" target="classFrame">ForeignKey</a></li>
<li><a href="GeneratedValue.html" title="annotation in javax.persistence" target="classFrame">GeneratedValue</a></li>
<li><a href="Id.html" title="annotation in javax.persistence" target="classFrame">Id</a></li>
<li><a href="IdClass.html" title="annotation in javax.persistence" target="classFrame">IdClass</a></li>
<li><a href="Index.html" title="annotation in javax.persistence" target="classFrame">Index</a></li>
<li><a href="Inheritance.html" title="annotation in javax.persistence" target="classFrame">Inheritance</a></li>
<li><a href="JoinColumn.html" title="annotation in javax.persistence" target="classFrame">JoinColumn</a></li>
<li><a href="JoinColumns.html" title="annotation in javax.persistence" target="classFrame">JoinColumns</a></li>
<li><a href="JoinTable.html" title="annotation in javax.persistence" target="classFrame">JoinTable</a></li>
<li><a href="Lob.html" title="annotation in javax.persistence" target="classFrame">Lob</a></li>
<li><a href="ManyToMany.html" title="annotation in javax.persistence" target="classFrame">ManyToMany</a></li>
<li><a href="ManyToOne.html" title="annotation in javax.persistence" target="classFrame">ManyToOne</a></li>
<li><a href="MapKey.html" title="annotation in javax.persistence" target="classFrame">MapKey</a></li>
<li><a href="MapKeyClass.html" title="annotation in javax.persistence" target="classFrame">MapKeyClass</a></li>
<li><a href="MapKeyColumn.html" title="annotation in javax.persistence" target="classFrame">MapKeyColumn</a></li>
<li><a href="MapKeyEnumerated.html" title="annotation in javax.persistence" target="classFrame">MapKeyEnumerated</a></li>
<li><a href="MapKeyJoinColumn.html" title="annotation in javax.persistence" target="classFrame">MapKeyJoinColumn</a></li>
<li><a href="MapKeyJoinColumns.html" title="annotation in javax.persistence" target="classFrame">MapKeyJoinColumns</a></li>
<li><a href="MapKeyTemporal.html" title="annotation in javax.persistence" target="classFrame">MapKeyTemporal</a></li>
<li><a href="MappedSuperclass.html" title="annotation in javax.persistence" target="classFrame">MappedSuperclass</a></li>
<li><a href="MapsId.html" title="annotation in javax.persistence" target="classFrame">MapsId</a></li>
<li><a href="NamedAttributeNode.html" title="annotation in javax.persistence" target="classFrame">NamedAttributeNode</a></li>
<li><a href="NamedEntityGraph.html" title="annotation in javax.persistence" target="classFrame">NamedEntityGraph</a></li>
<li><a href="NamedEntityGraphs.html" title="annotation in javax.persistence" target="classFrame">NamedEntityGraphs</a></li>
<li><a href="NamedNativeQueries.html" title="annotation in javax.persistence" target="classFrame">NamedNativeQueries</a></li>
<li><a href="NamedNativeQuery.html" title="annotation in javax.persistence" target="classFrame">NamedNativeQuery</a></li>
<li><a href="NamedQueries.html" title="annotation in javax.persistence" target="classFrame">NamedQueries</a></li>
<li><a href="NamedQuery.html" title="annotation in javax.persistence" target="classFrame">NamedQuery</a></li>
<li><a href="NamedStoredProcedureQueries.html" title="annotation in javax.persistence" target="classFrame">NamedStoredProcedureQueries</a></li>
<li><a href="NamedStoredProcedureQuery.html" title="annotation in javax.persistence" target="classFrame">NamedStoredProcedureQuery</a></li>
<li><a href="NamedSubgraph.html" title="annotation in javax.persistence" target="classFrame">NamedSubgraph</a></li>
<li><a href="OneToMany.html" title="annotation in javax.persistence" target="classFrame">OneToMany</a></li>
<li><a href="OneToOne.html" title="annotation in javax.persistence" target="classFrame">OneToOne</a></li>
<li><a href="OrderBy.html" title="annotation in javax.persistence" target="classFrame">OrderBy</a></li>
<li><a href="OrderColumn.html" title="annotation in javax.persistence" target="classFrame">OrderColumn</a></li>
<li><a href="PersistenceContext.html" title="annotation in javax.persistence" target="classFrame">PersistenceContext</a></li>
<li><a href="PersistenceContexts.html" title="annotation in javax.persistence" target="classFrame">PersistenceContexts</a></li>
<li><a href="PersistenceProperty.html" title="annotation in javax.persistence" target="classFrame">PersistenceProperty</a></li>
<li><a href="PersistenceUnit.html" title="annotation in javax.persistence" target="classFrame">PersistenceUnit</a></li>
<li><a href="PersistenceUnits.html" title="annotation in javax.persistence" target="classFrame">PersistenceUnits</a></li>
<li><a href="PostLoad.html" title="annotation in javax.persistence" target="classFrame">PostLoad</a></li>
<li><a href="PostPersist.html" title="annotation in javax.persistence" target="classFrame">PostPersist</a></li>
<li><a href="PostRemove.html" title="annotation in javax.persistence" target="classFrame">PostRemove</a></li>
<li><a href="PostUpdate.html" title="annotation in javax.persistence" target="classFrame">PostUpdate</a></li>
<li><a href="PrePersist.html" title="annotation in javax.persistence" target="classFrame">PrePersist</a></li>
<li><a href="PreRemove.html" title="annotation in javax.persistence" target="classFrame">PreRemove</a></li>
<li><a href="PreUpdate.html" title="annotation in javax.persistence" target="classFrame">PreUpdate</a></li>
<li><a href="PrimaryKeyJoinColumn.html" title="annotation in javax.persistence" target="classFrame">PrimaryKeyJoinColumn</a></li>
<li><a href="PrimaryKeyJoinColumns.html" title="annotation in javax.persistence" target="classFrame">PrimaryKeyJoinColumns</a></li>
<li><a href="QueryHint.html" title="annotation in javax.persistence" target="classFrame">QueryHint</a></li>
<li><a href="SecondaryTable.html" title="annotation in javax.persistence" target="classFrame">SecondaryTable</a></li>
<li><a href="SecondaryTables.html" title="annotation in javax.persistence" target="classFrame">SecondaryTables</a></li>
<li><a href="SequenceGenerator.html" title="annotation in javax.persistence" target="classFrame">SequenceGenerator</a></li>
<li><a href="SequenceGenerators.html" title="annotation in javax.persistence" target="classFrame">SequenceGenerators</a></li>
<li><a href="SqlResultSetMapping.html" title="annotation in javax.persistence" target="classFrame">SqlResultSetMapping</a></li>
<li><a href="SqlResultSetMappings.html" title="annotation in javax.persistence" target="classFrame">SqlResultSetMappings</a></li>
<li><a href="StoredProcedureParameter.html" title="annotation in javax.persistence" target="classFrame">StoredProcedureParameter</a></li>
<li><a href="Table.html" title="annotation in javax.persistence" target="classFrame">Table</a></li>
<li><a href="TableGenerator.html" title="annotation in javax.persistence" target="classFrame">TableGenerator</a></li>
<li><a href="TableGenerators.html" title="annotation in javax.persistence" target="classFrame">TableGenerators</a></li>
<li><a href="Temporal.html" title="annotation in javax.persistence" target="classFrame">Temporal</a></li>
<li><a href="Transient.html" title="annotation in javax.persistence" target="classFrame">Transient</a></li>
<li><a href="UniqueConstraint.html" title="annotation in javax.persistence" target="classFrame">UniqueConstraint</a></li>
<li><a href="Version.html" title="annotation in javax.persistence" target="classFrame">Version</a></li>
</ul>
</div>
</body>
</html>
