<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sat Nov 21 00:34:31 UTC 2020 -->
<title>QueryTimeoutException</title>
<meta name="date" content="2020-11-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryTimeoutException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/QueryHint.html" title="annotation in javax.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/persistence/RollbackException.html" title="class in javax.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/QueryTimeoutException.html" target="_top">Frames</a></li>
<li><a href="QueryTimeoutException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence</div>
<h2 title="Class QueryTimeoutException" class="title">Class QueryTimeoutException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../javax/persistence/PersistenceException.html" title="class in javax.persistence">javax.persistence.PersistenceException</a></li>
<li>
<ul class="inheritance">
<li>javax.persistence.QueryTimeoutException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryTimeoutException</span>
extends <a href="../../javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a></pre>
<div class="block">Thrown by the persistence provider when a query times out
 and only the statement is rolled back.
 The current transaction, if one is active, will be not
 be marked for rollback.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#javax.persistence.QueryTimeoutException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/persistence/QueryTimeoutException.html#QueryTimeoutException--">QueryTimeoutException</a></span>()</code>
<div class="block">Constructs a new <code>QueryTimeoutException</code> exception 
 with <code>null</code> as its detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/persistence/QueryTimeoutException.html#QueryTimeoutException-javax.persistence.Query-">QueryTimeoutException</a></span>(<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a>&nbsp;query)</code>
<div class="block">Constructs a new <code>QueryTimeoutException</code> exception 
 with the specified query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/persistence/QueryTimeoutException.html#QueryTimeoutException-java.lang.String-">QueryTimeoutException</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Constructs a new <code>QueryTimeoutException</code> exception 
 with the specified detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/persistence/QueryTimeoutException.html#QueryTimeoutException-java.lang.String-java.lang.Throwable-">QueryTimeoutException</a></span>(java.lang.String&nbsp;message,
                     java.lang.Throwable&nbsp;cause)</code>
<div class="block">Constructs a new <code>QueryTimeoutException</code> exception 
 with the specified detail message and cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/persistence/QueryTimeoutException.html#QueryTimeoutException-java.lang.String-java.lang.Throwable-javax.persistence.Query-">QueryTimeoutException</a></span>(java.lang.String&nbsp;message,
                     java.lang.Throwable&nbsp;cause,
                     <a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a>&nbsp;query)</code>
<div class="block">Constructs a new <code>QueryTimeoutException</code> exception 
 with the specified detail message, cause, and query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/persistence/QueryTimeoutException.html#QueryTimeoutException-java.lang.Throwable-">QueryTimeoutException</a></span>(java.lang.Throwable&nbsp;cause)</code>
<div class="block">Constructs a new <code>QueryTimeoutException</code> exception 
 with the specified cause.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/QueryTimeoutException.html#getQuery--">getQuery</a></span>()</code>
<div class="block">Returns the query that caused this exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryTimeoutException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryTimeoutException</h4>
<pre>public&nbsp;QueryTimeoutException()</pre>
<div class="block">Constructs a new <code>QueryTimeoutException</code> exception 
 with <code>null</code> as its detail message.</div>
</li>
</ul>
<a name="QueryTimeoutException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryTimeoutException</h4>
<pre>public&nbsp;QueryTimeoutException(java.lang.String&nbsp;message)</pre>
<div class="block">Constructs a new <code>QueryTimeoutException</code> exception 
 with the specified detail message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the detail message.</dd>
</dl>
</li>
</ul>
<a name="QueryTimeoutException-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryTimeoutException</h4>
<pre>public&nbsp;QueryTimeoutException(java.lang.String&nbsp;message,
                             java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a new <code>QueryTimeoutException</code> exception 
 with the specified detail message and cause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the detail message.</dd>
<dd><code>cause</code> - the cause.</dd>
</dl>
</li>
</ul>
<a name="QueryTimeoutException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryTimeoutException</h4>
<pre>public&nbsp;QueryTimeoutException(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a new <code>QueryTimeoutException</code> exception 
 with the specified cause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - the cause.</dd>
</dl>
</li>
</ul>
<a name="QueryTimeoutException-javax.persistence.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryTimeoutException</h4>
<pre>public&nbsp;QueryTimeoutException(<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a>&nbsp;query)</pre>
<div class="block">Constructs a new <code>QueryTimeoutException</code> exception 
 with the specified query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query.</dd>
</dl>
</li>
</ul>
<a name="QueryTimeoutException-java.lang.String-java.lang.Throwable-javax.persistence.Query-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryTimeoutException</h4>
<pre>public&nbsp;QueryTimeoutException(java.lang.String&nbsp;message,
                             java.lang.Throwable&nbsp;cause,
                             <a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a>&nbsp;query)</pre>
<div class="block">Constructs a new <code>QueryTimeoutException</code> exception 
 with the specified detail message, cause, and query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the detail message.</dd>
<dd><code>cause</code> - the cause.</dd>
<dd><code>query</code> - the query.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a>&nbsp;getQuery()</pre>
<div class="block">Returns the query that caused this exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/QueryHint.html" title="annotation in javax.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/persistence/RollbackException.html" title="class in javax.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/QueryTimeoutException.html" target="_top">Frames</a></li>
<li><a href="QueryTimeoutException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
